.comment {
  padding-top: 200px;

  &__header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin-left: 17px;

    &--title {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        background-color: $primary;
        top: 18px;
        left: -40px;
      }
    }

    &--circle {
      display: flex;

      span {
        &:first-child {
          background-color: $primary
        }

        margin: 0 2px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: $gray
      }
    }
  }

  &__card {
    margin-top: 40px;
    height: 310px;
    //margin-left: 145px;
    //overflow-x: hidden;

    //.swiper-wrapper{
    //    width: 100vw !important;
    //    padding: 22px 0 !important;
    //    display: inline-flex !important;
    //    overflow: unset;
    //    //justify-content: space-around;
    //}

  }

  &__btn {
    display: flex;
    margin-top: 40px;
    margin-left: 145px;

    &--prev {
      margin-right: 5px;
    }
  }
}